1 python 73.2924
2 artificial-intelligence 69.4311
3 c/c++ 67.1772
4 operating-systems 59.2569
5 algorithms 56.7274
6 compiler-theory 54.5815
7 logic 54.282
8 networking 44.2951
9 probability-theory 42.1256
10 algebra 38.1498
11 combinatorics 36.594
12 theory-of-computation 35.8549
13 java 32.7285
14 electronics 27.7628
15 computer-architecture 23.6756
16 information-theory 22.9842
17 software-engineering 21.5591
18 javascript-html-css 20.6054
19 calculus 18.2097
20 investing 17.0394
21 classical-mechanics 15.0147
22 geometry 14.009
23 biology 13.4324
24 haskell 12.5634
25 number-theory 12.3422
26 game-theory 11.5937
27 databases 11.2891
28 philosophy 11.2192
29 assembly 11.0394
30 distributed-systems 9.8634
31 psychology 9.4339
32 rust 9.0092
33 topology 7.47
34 quantum-mechanics 7.442
35 thermodynamics 7.3775
36 cosmology 5.6851
37 optics-waves 5.505
38 computer-graphics 4.9242
39 relativity 4.4539

Averages: [('cs', 35.5871), ('programming', 32.3451), ('math', 25.776), ('misc', 12.7813), ('physics', 10.463)]