1 python 73.7666
2 artificial-intelligence 71.5723
3 c/c++ 68.3101
4 operating-systems 61.5299
5 algorithms 58.212
6 logic 48.0231
7 networking 46.399
8 compiler-theory 44.5205
9 probability-theory 44.442
10 combinatorics 37.5239
11 algebra 36.245
12 theory-of-computation 33.5346
13 java 33.0984
14 electronics 30.3343
15 computer-architecture 24.3873
16 information-theory 23.3075
17 software-engineering 22.2491
18 javascript-html-css 20.0021
19 calculus 17.5792
20 investing 17.5138
21 classical-mechanics 15.1931
22 geometry 13.5943
23 brain 13.4321
24 game-theory 12.4188
25 databases 11.2688
26 number-theory 11.2585
27 assembly 11.2274
28 philosophy 10.7575
29 haskell 10.4831
30 distributed-systems 10.0469
31 rust 9.1582
32 psychology 9.0234
33 specialized-physics 7.5795
34 quantum-mechanics 7.3907
35 optics-waves 7.3773
36 topology 6.9116
37 atomic-theory 6.1974
38 thermodynamics 4.8863
39 computer-graphics 4.8793
40 relativity 4.365

[('cs', 388.5997), ('math', 251.3039), ('programming', 226.04590000000002), ('physics', 83.32360000000001), ('misc', 50.726800000000004)]