1 logic 89.7165
2 compiler-theory 77.8643
3 python 62.6649
4 algorithms 52.84
5 theory-of-computation 52.4764
6 networking 44.9856
7 algebra 43.5181
8 c/c++ 40.7297
9 operating-systems 36.1987
10 combinatorics 31.03
11 probability-theory 30.3172
12 artificial-intelligence 29.7794
13 information-theory 28.4522
14 number-theory 27.5543
15 computer-architecture 22.6133
16 software-engineering 22.3874
17 classical-mechanics 18.8482
18 electronics 18.0405
19 electromagnetism 14.7498
20 calculus 14.6108
21 biology 14.3108
22 signal-processing 13.8993
23 geometry 12.9262
24 philosophy 12.6442
25 concurrent-&-distributed-systems 12.5081
26 databases 12.2098
27 astronomy 11.85
28 quantum-mechanics 11.1659
29 topology 11.1069
30 game-theory 9.0453
31 javascript-html-css 8.9064
32 relativity 8.6799
33 finance 7.3933
34 cryptography 6.7767
35 chemistry 6.379
36 geography 6.3257
37 computer-security 6.3058
38 history 5.7745
39 thermodynamics-&-statistical-mechanics 5.6644
40 psychology 5.6017
41 haskell 5.5595
42 optics 5.513
43 llvm-&-antlr 5.1525
44 java 5.0141
45 assembly 4.3835
46 rust 4.2417
47 prolog 4.0941
48 human-computer-interaction 3.9233
49 control-theory 3.6228
50 verilog 3.4367
51 computer-graphics 3.1969
52 matlab 3.0108

Averages: [('computer science', 29.0222), ('mathematics', 25.7231), ('programming', 13.3813), ('physics', 12.0457), ('miscellaneous', 8.347)]