1 python 72.8159
2 artificial-intelligence 69.6126
3 c/c++ 66.8036
4 operating-systems 59.4452
5 algorithms 55.8088
6 compiler-theory 54.2089
7 logic 52.5414
8 networking 44.8291
9 probability-theory 42.087
10 algebra 38.0792
11 combinatorics 36.6349
12 theory-of-computation 35.8332
13 java 32.4088
14 electronics 29.2427
15 computer-architecture 23.8273
16 information-theory 22.8136
17 software-engineering 21.4172
18 javascript-html-css 20.3533
19 calculus 17.8502
20 investing 17.0551
21 classical-mechanics 14.6586
22 geometry 13.8665
23 biology 13.1513
24 haskell 12.4038
25 game-theory 11.5877
26 number-theory 11.494
27 databases 11.1515
28 assembly 10.9139
29 philosophy 10.0196
30 distributed-systems 9.8014
31 psychology 8.8846
32 rust 8.8686
33 specialized-physics 7.5539
34 topology 7.3859
35 optics-waves 7.3187
36 quantum-mechanics 7.0754
37 atomic-theory 6.1793
38 thermodynamics 4.847
39 computer-graphics 4.8268
40 relativity 4.3433

[('cs', 390.7619999999999), ('math', 254.34040000000005), ('programming', 224.5679), ('physics', 81.21889999999999), ('misc', 49.1106)]