1 logic 92.0752
2 compiler-theory 79.2509
3 python 67.1225
4 theory-of-computation 54.8673
5 networking 47.7779
6 algorithms 47.4273
7 algebra 45.0468
8 operating-systems 35.6336
9 probability-theory 32.8553
10 c/c++ 32.0433
11 information-theory 30.9286
12 artificial-intelligence 30.7755
13 combinatorics 30.6586
14 number-theory 24.0839
15 software-engineering 20.6421
16 classical-mechanics 20.5112
17 computer-architecture 19.4524
18 electronics 16.9708
19 electromagnetism 15.4696
20 concurrent-&-distributed-systems 15.0477
21 signal-processing 14.807
22 calculus 14.2587
23 databases 14.0197
24 biology 13.4255
25 geometry 13.3147
26 philosophy 12.8201
27 astronomy 12.2294
28 quantum-mechanics 11.5894
29 topology 11.5809
30 javascript-html-css 10.3972
31 relativity 8.9942
32 game-theory 7.6376
33 finance 7.4344
34 cryptography 7.4216
35 chemistry 6.6424
36 optics 6.558
37 geography 6.4696
38 computer-security 6.2642
39 thermodynamics-&-statistical-mechanics 5.9492
40 history 5.9097
41 haskell 5.7934
42 psychology 5.5606
43 llvm-&-antlr 5.235
44 java 5.118
45 rust 4.2699
46 human-computer-interaction 3.8199
47 control-theory 3.6813
48 verilog 3.4633
49 assembly 3.4144
50 computer-graphics 3.2806

Averages: [('computer science', 29.0969), ('mathematics', 26.1286), ('programming', 15.2063), ('physics', 12.5643), ('miscellaneous', 8.3232)]