1 python 70.2115
2 artificial-intelligence 68.7938
3 c/c++ 64.1576
4 algorithms 58.445
5 logic 57.5844
6 operating-systems 55.9192
7 compiler-theory 52.0732
8 probability-theory 43.8767
9 algebra 40.3292
10 networking 39.593
11 theory-of-computation 37.9206
12 combinatorics 35.4365
13 java 31.0234
14 electromagnetism 28.1345
15 computer-architecture 21.4771
16 software-engineering 20.3662
17 calculus 20.1092
18 information-theory 19.5944
19 javascript-html-css 18.1876
20 finance 16.7464
21 number-theory 15.9798
22 philosophy 15.8658
23 biology 14.8837
24 classical-mechanics 14.5916
25 geometry 13.3909
26 haskell 11.99
27 game-theory 11.4791
28 databases 10.7353
29 assembly 10.4676
30 psychology 10.1554
31 distributed-systems 9.3647
32 rust 8.5847
33 thermodynamics 8.0111
34 quantum-mechanics 7.7732
35 history 7.6913
36 geography 7.4602
37 topology 7.1712
38 chemistry 5.5015
39 cosmology 4.6775
40 relativity 4.2461

Averages: [('computer science', 37.4688), ('programming', 30.6603), ('mathematics', 26.4951), ('finance', 16.7464), ('physics', 11.239), ('miscellaneous', 10.2596)]