1 logic 90.3843
2 compiler-theory 79.3244
3 python 63.0817
4 theory-of-computation 53.1147
5 algorithms 52.7099
6 networking 45.1923
7 algebra 42.924
8 c/c++ 41.4567
9 operating-systems 35.8154
10 probability-theory 30.8199
11 artificial-intelligence 30.2668
12 combinatorics 29.9711
13 information-theory 28.8315
14 number-theory 28.1273
15 software-engineering 22.6683
16 classical-mechanics 20.0875
17 computer-architecture 19.6763
18 electronics 17.0549
19 electromagnetism 14.9491
20 biology 14.5922
21 signal-processing 14.0909
22 calculus 14.0576
23 geometry 13.0585
24 philosophy 12.9049
25 concurrent-&-distributed-systems 12.4646
26 databases 12.4166
27 astronomy 12.2416
28 quantum-mechanics 11.5106
29 topology 11.3223
30 javascript-html-css 10.5468
31 game-theory 9.2693
32 relativity 8.9033
33 finance 7.5255
34 cryptography 6.962
35 chemistry 6.5863
36 geography 6.4665
37 optics 6.4419
38 computer-security 6.1081
39 history 5.8941
40 thermodynamics-&-statistical-mechanics 5.8395
41 psychology 5.7062
42 haskell 5.6542
43 llvm-&-antlr 5.1881
44 java 5.0961
45 rust 4.3135
46 assembly 4.0459
47 human-computer-interaction 3.961
48 control-theory 3.6568
49 verilog 3.4648
50 computer-graphics 3.2542

Averages: [('computer science', 28.9979), ('mathematics', 25.7821), ('programming', 15.872), ('physics', 12.3466), ('miscellaneous', 8.5251)]