1 logic 89.9578
2 compiler-theory 80.5853
3 python 63.6702
4 theory-of-computation 53.5319
5 algorithms 52.061
6 networking 46.1846
7 algebra 43.397
8 c/c++ 38.7464
9 operating-systems 36.3545
10 probability-theory 31.0688
11 combinatorics 30.2856
12 information-theory 29.6406
13 artificial-intelligence 29.2228
14 number-theory 27.1673
15 software-engineering 22.4584
16 classical-mechanics 20.2144
17 computer-architecture 19.8443
18 electronics 17.1629
19 electromagnetism 15.1424
20 biology 14.7223
21 signal-processing 14.3373
22 calculus 13.6319
23 concurrent-&-distributed-systems 13.2801
24 geometry 13.1682
25 philosophy 13.0542
26 databases 12.7437
27 astronomy 12.3044
28 quantum-mechanics 11.5685
29 topology 11.5025
30 javascript-html-css 10.3145
31 relativity 8.969
32 game-theory 7.3532
33 finance 7.2202
34 cryptography 7.0593
35 chemistry 6.6106
36 geography 6.4825
37 optics 6.4763
38 computer-security 6.1482
39 history 5.9188
40 thermodynamics-&-statistical-mechanics 5.8785
41 psychology 5.8098
42 haskell 5.6704
43 llvm-&-antlr 5.2196
44 java 5.1284
45 rust 4.3204
46 assembly 4.0544
47 human-computer-interaction 3.9681
48 control-theory 3.6631
49 verilog 3.4675
50 computer-graphics 3.2579

Averages: [('computer science', 29.2031), ('mathematics', 25.6579), ('programming', 15.6213), ('physics', 12.4504), ('miscellaneous', 8.5455)]