1 logic 94.3393
2 compiler-theory 78.7978
3 python 68.9777
4 theory-of-computation 56.5424
5 networking 48.6661
6 algorithms 48.2104
7 algebra 43.8358
8 operating-systems 36.3324
9 probability-theory 34.0422
10 c/c++ 33.4571
11 information-theory 31.4203
12 artificial-intelligence 31.0835
13 combinatorics 29.4728
14 number-theory 25.4391
15 software-engineering 21.5651
16 classical-mechanics 20.5555
17 electronics 16.3521
18 electromagnetism 15.6888
19 signal-processing 15.0346
20 computer-architecture 14.3125
21 concurrent-&-distributed-systems 13.9147
22 databases 13.7623
23 calculus 13.6585
24 biology 13.5225
25 philosophy 12.9872
26 geometry 12.3842
27 topology 11.5296
28 astronomy 11.369
29 quantum-mechanics 11.3223
30 javascript-html-css 9.7998
31 relativity 8.8604
32 game-theory 7.8243
33 finance 7.5916
34 cryptography 7.3004
35 chemistry 6.6095
36 optics 6.5945
37 geography 6.3407
38 thermodynamics-&-statistical-mechanics 5.9706
39 haskell 5.9219
40 history 5.8827
41 psychology 5.6003
42 llvm-&-antlr 5.2396
43 java 5.201
44 computer-security 4.6072
45 rust 4.3594
46 human-computer-interaction 3.8568
47 control-theory 3.7235
48 verilog 3.4976
49 assembly 3.3529
50 computer-graphics 3.2891

Averages: [('computer science', 28.8416), ('mathematics', 26.2475), ('programming', 15.5341), ('physics', 12.4164), ('miscellaneous', 8.3621)]