1 logic 106.6326
2 compiler-theory 87.5195
3 python 79.8023
4 theory-of-computation 63.3048
5 algorithms 55.1114
6 networking 53.2319
7 algebra 46.1024
8 operating-systems 42.454
9 probability-theory 42.4073
10 c/c++ 38.8482
11 artificial-intelligence 36.4121
12 combinatorics 35.2497
13 information-theory 34.2875
14 number-theory 26.4491
15 software-engineering 25.6633
16 electromagnetism 18.6349
17 computer-architecture 17.2182
18 calculus 16.0727
19 databases 14.6968
20 geometry 14.0635
21 philosophy 13.285
22 distributed-systems 12.0562
23 game-theory 9.9274
24 finance 9.6463
25 biology 9.4851
26 topology 7.9716
27 history 7.4333
28 haskell 7.2543
29 javascript-html-css 7.2099
30 classical-mechanics 7.0461
31 psychology 6.5877
32 java 6.4621
33 cosmology 6.1132
34 geography 6.0796
35 thermodynamics 5.8584
36 rust 5.4971
37 chemistry 4.7305
38 quantum-mechanics 4.4534
39 relativity 4.4012
40 assembly 4.3393

Averages: [('computer science', 40.7668), ('mathematics', 33.9164), ('programming', 21.3448), ('miscellaneous', 8.1782), ('physics', 7.7512)]